<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarProdutoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Adicionado o EditText para o Código do Produto -->
            <EditText
                android:id="@+id/editTextCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código do Produto"
                android:inputType="number"
                android:layout_marginBottom="16dp"/>


            <EditText
                android:id="@+id/editTextNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Produto"
                android:inputType="text"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/editTextDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:inputType="text"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/editTextEstoque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estoque"
                android:inputType="number"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastrar"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
